# Hibernate-JAVA

./: README.md  pom.xml
src/main/java/com/likhith/: Alien.java  Main.java
src/main/resources/: hibernate.cfg.xml
