<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <!-- 1. PROJECT METADATA -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.likhith</groupId>
    <artifactId>Hibernate_Demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- 2. BUILD PROPERTIES -->
    <properties>
        <!-- Specify the Java version for source code and compiled classes -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <!-- Ensure platform-independent character encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 3. PROJECT DEPENDENCIES -->
    <dependencies>
        <!-- 
            PostgreSQL JDBC Driver: 
            Required for Java applications to connect to the PostgreSQL database.
            Without this, Hibernate cannot establish a connection.
            https://mvnrepository.com/artifact/org.postgresql/postgresql 
        -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.4</version>
        </dependency>

        <!-- 
            Hibernate Core: 
            The foundational framework for Object-Relational Mapping (ORM).
            It translates Java objects to SQL queries.
            https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core 
        -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>7.0.0.Beta3</version>
        </dependency>

    </dependencies>
</project>